MONGODB_URI=mongodb+srv://benjaminmalachi:B3nmalach1@alexandria.6gnlndg.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET=your_jwt_secret
AWS_ACCESS_KEY_ID=AKIA6GBMEJNBVPKLTXO2
AWS_SECRET_ACCESS_KEY=+0baKzFLdJtWjn7eGBKxohbmcJYDYi0MWU5ab2E4
AWS_REGION=ap-southeast-1
AWS_BUCKET_NAME=benjamin-project-alexandria-bucket